<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Range</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-top">
          <h1 class="header-title">The Range</h1>
          <p class="header-tagline">
            A HTML website template builder for designer folks. Export and save
            your creations straight to your desktop.
          </p>
        </div>
        <div class="header-bottom">
          <h2 class="header-subtitle">A exciting new venture over the range</h2>
          <p class="header-bottom-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
            consectetur adipisicing elit.
          </p>
          <div class="header-bottom-btn">
            <a class="btn header-bottom-btn" href="#product">Get started</a>
          </div>
          <a class="header-scr-to" href="#">
            <img src="/images/icon-scr-to.png" alt="icon-scr" />
          </a>
        </div>
      </div>
    </header>
    <section class="product" id="product">
      <div class="container">
        <div class="product-inner">
          <div class="product-text">
            <h2 class="product-title">Design Worth Using</h2>
            <p class="product-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
              consectetur adipisicing elit.
            </p>
            <a class="btn" href="#">Get started</a>
          </div>
          <figure class="product-img-figure">
            <img class="product-img" src="/images/phone.png" alt="phone" />
            <figcaption class="product-img-caption">
              Image caption to go here
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features-inner">
          <div class="features-column">
            <div class="features-item">
              <h3 class="features-item-title">Design heading</h3>
              <p class="feateres-description">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="features-item">
              <h3 class="features-item-title">Design heading</h3>
              <p class="feateres-description">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <a class="btn" href="#">Get started</a>
          </div>
          <div class="features-column">
            <div class="features-item">
              <h3 class="features-item-title">Design heading</h3>
              <p class="feateres-description">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="features-item">
              <h3 class="features-item-title">Design heading</h3>
              <p class="feateres-description">
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <a class="btn" href="#">Get started</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
